{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BarberBotDb;Username=postgres;Password=YourStrong@Password123"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "JwtSettings": {
    "Secret": "super-secret-key-at-least-32-chars-long-123456"
  },
  "TwilioSettings": {
    "AccountSid": "ACafdbc96b2f9cf9ae0375b1ae4fbfde34",
    "AuthToken": "f15a3210c0d6ae2cc29746962177bf42",
    "PhoneNumber": "whatsapp:+14155238886"
  },
  "AllowedHosts": "*"
}